[algorithm]

# Solves for the actual ambipolar phi, resulting in zero current out of the
# mirror

UseAmbipolarPhi = true
IncludeChargeExchangeLosses = true

# Changes the initial value for the rootfinding algorithm
InitialTemp = 10.0
InitialMach = 4.0

SundialsAbsTol = 1e-10
SundialsRelTol = 1e-8

# Set these to something other than 1 to arbitrarily degrade the confinement of
# the plasma
ParallelFudgeFactor = 1.0
PerpFudgeFactor = 1.0

AsciiOutputFile = "misc_runs/batch_runs/neutronics/cmfx/CMFX.out"

[configuration]

# Plasma Ions are modelled as one fuel species and one lumped impurity
#
# Set ions to be one of "Hydrogen", "Deuterium", "DT Fuel"
# for DT fuel, we model that as one species with mass 2.5
#
IonSpecies = "Hydrogen"

IonToElectronTemperatureRatio = 1.0

# Zeff is used in computing Bremsstrahlung losses and for diluting the ion species
#
# Z_eff = (Sum_i Z_i^2 n_i) / n_e, and directly controls radiation losses
Zeff = 3.0

# Units of 10^20 / m^3
ElectronDensity = [0.01, 1.05, 0.05]
# Units of keV
ElectronTemperature = [0.3, 10.2, 0.2]

# B in the central cell in Tesla
CentralCellField = 0.34
# You can specify Mirror Ratio or Throat Field
ThroatField = 3.0
# MirrorRatio = 10.0

# Plasma occupies an annular region from an interior radius R_min to
# an outer radius R_max
# as
# PlasmaRadiusMin = 0.2
# PlasmaRadiusMax = 0.8
# or you can specify AxialGapDistance ( = R_min)
# and the PlasmaColumnWidth = ( R_max - R_min )

AxialGapDistance = 0.05
PlasmaColumnWidth = 0.16

# In meters, a value of 0 (or undefined) uses the midplane radius, -1.0 uses the throat radius
ExhaustRadius = -1.0

# The radius of the first wall in the central cell (used for wall loading)
WallRadius = 0.35

# Length of central cell in metres
PlasmaLength = 0.6

# Amount of Auxiliary heating in MW
AuxiliaryHeating = 0.0

# Both of these two default to 'false' for hydrogen and deuterium fuels,
# and 'true' for DT Fuel. Only need to change them to get ``DT Equivalent'' outputs
# or to disable alpha heating even in a reactor.

# Include Alpha Heating
IncludeAlphaHeating = false

# Include nuclear diagnostics
ReportNuclearDiagnostics = true
